$blue: #09c1f3

.footer
  min-height: 200px
  background-color: $light-grey
  padding: 30px 0px 20px
  font-size: 12px
  //margin-top: 20px
  position: relative
  bottom: 0
  ul.horizontal
    li
      display: inline
      a
        padding-right: 90px
        &:hover
          color: $blue
  ul
    padding-left: 0px
    list-style: none
    li
      a
        &:hover
          color: $blue

  .title
    text-transform: uppercase
    font-weight: 600
    font-size: 10px
    // color: $grey
    margin-bottom: 10px
    a:hover
      color: $blue
  .details
    margin-top: -19px
    font-size: 10px
    color: $sl-grey
    font-weight: 500
    text-transform: uppercase
    &.korean
      font-size: 11px
  a:hover
    color: $blue
