.header-home
  // background-image: url(#{asset_path("landing-photo.jpg")})
  background-color: $grey
  height: 250px
  color: $light
  letter-spacing: 1px

h5.header-text
  font-weight: 200
  font-size: 25px
.header-description
  font-size: 15px
  font-weight: 100

h3.page-header
  font-size: 20px
  font-weight: 100
  letter-spacing: 1px
  color: $grey

.search-text
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 200

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus
  background-color: $grey
  border-color: $grey
  color: $white

.pagination > li > a
  color: $grey !important
  background-color: $white
  border: 1px solid $semi-white

.thumbnail
  border-radius: 0 !important

.modal-footer
  text-align: justify
  font-size: 11px
